<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Shoot'em up</title>
    <link rel="stylesheet" href="assets/styles/app.css">
</head>
<body>
    <div class="application-container">
        <div class="splash-screen"></div>
        <div class="main-screen">
            <nav class="menu">
                <img src="assets/images/logo.png" alt="Application logo" width="128" height="128"/>
                <ul>
                    <li class="cta start-game-button">GAME 1</li>
                    <li class="cta start-game-button">GAME 2</li>
                    <li class="cta start-game-button">GAME 3</li>
                    <li class="cta exit-game-button">EXIT</li>
                </ul>
            </nav>
        </div>
    </div>
    <script src="lib/require.js" data-main="require_config.js"></script>
</body>
</html>
